{
    "name": "Comet AI Browser",
    "short_name": "Comet",
    "description": "Intelligence-driven browsing workspace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020205",
    "theme_color": "#00ffff",
    "icons": [
        {
            "src": "/icon.ico",
            "sizes": "192x192 512x512",
            "type": "image/x-icon"
        }
    ]
}